<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CLMediaCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jd3-gK-xIX">
                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVZ-RP-NHx">
                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="流程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX9-YH-eGR">
                        <rect key="frame" x="5" y="83" width="95" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="nVZ-RP-NHx" firstAttribute="centerY" secondItem="jd3-gK-xIX" secondAttribute="centerY" id="7Fb-US-sa8"/>
                <constraint firstAttribute="bottom" secondItem="jd3-gK-xIX" secondAttribute="bottom" id="ABT-X5-UBD"/>
                <constraint firstItem="jd3-gK-xIX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="C0D-9L-64g"/>
                <constraint firstItem="jd3-gK-xIX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Mu4-j2-vMP"/>
                <constraint firstAttribute="trailing" secondItem="jd3-gK-xIX" secondAttribute="trailing" id="Onh-uU-emH"/>
                <constraint firstItem="gX9-YH-eGR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="XAV-td-ife"/>
                <constraint firstAttribute="bottom" secondItem="gX9-YH-eGR" secondAttribute="bottom" constant="5" id="alq-Y4-4Ea"/>
                <constraint firstAttribute="trailing" secondItem="gX9-YH-eGR" secondAttribute="trailing" constant="5" id="dQW-IO-9bf"/>
                <constraint firstItem="nVZ-RP-NHx" firstAttribute="height" secondItem="jd3-gK-xIX" secondAttribute="height" id="iYh-i1-kwy"/>
                <constraint firstItem="nVZ-RP-NHx" firstAttribute="width" secondItem="jd3-gK-xIX" secondAttribute="width" id="lZ7-f1-cHd"/>
                <constraint firstItem="nVZ-RP-NHx" firstAttribute="centerX" secondItem="jd3-gK-xIX" secondAttribute="centerX" id="lhj-mW-acd"/>
            </constraints>
            <size key="customSize" width="92" height="90"/>
            <connections>
                <outlet property="iconView" destination="nVZ-RP-NHx" id="hq7-8G-zrQ"/>
                <outlet property="imageView" destination="jd3-gK-xIX" id="Wc5-r8-eed"/>
                <outlet property="titleLabel" destination="gX9-YH-eGR" id="uNi-Fg-eXN"/>
            </connections>
            <point key="canvasLocation" x="240.5" y="306.5"/>
        </collectionViewCell>
    </objects>
</document>
