<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="KGk-i7-Jjw" customClass="CLOneLabelImageDisplayCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="306"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="305.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sfasfdsaf aadfsa dsaf" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="52L-a3-j0n">
                        <rect key="frame" x="20" y="15" width="280" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7uW-vK-QWX">
                        <rect key="frame" x="0.0" y="60.5" width="320" height="240"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="7uW-vK-QWX" secondAttribute="height" multiplier="4:3" id="KSV-hq-1P5"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n5-MU-jWV">
                        <rect key="frame" x="0.0" y="60.5" width="320" height="240"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="5n5-MU-jWV" firstAttribute="height" secondItem="7uW-vK-QWX" secondAttribute="height" id="2pj-eV-8Jf"/>
                    <constraint firstAttribute="bottom" secondItem="7uW-vK-QWX" secondAttribute="bottom" constant="5" id="8ev-Wq-Y4U"/>
                    <constraint firstItem="52L-a3-j0n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="EQG-hb-vzN"/>
                    <constraint firstItem="5n5-MU-jWV" firstAttribute="width" secondItem="7uW-vK-QWX" secondAttribute="width" id="FvG-bH-7DM"/>
                    <constraint firstAttribute="trailing" secondItem="52L-a3-j0n" secondAttribute="trailing" constant="20" id="NqH-k1-eKF"/>
                    <constraint firstItem="5n5-MU-jWV" firstAttribute="centerY" secondItem="7uW-vK-QWX" secondAttribute="centerY" id="aXg-8M-8CN"/>
                    <constraint firstAttribute="trailing" secondItem="7uW-vK-QWX" secondAttribute="trailing" id="euN-gc-Swo"/>
                    <constraint firstItem="7uW-vK-QWX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jFG-Qm-mod"/>
                    <constraint firstItem="5n5-MU-jWV" firstAttribute="centerX" secondItem="7uW-vK-QWX" secondAttribute="centerX" id="jW5-wu-mwQ"/>
                    <constraint firstItem="52L-a3-j0n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="jm4-z4-u9G"/>
                    <constraint firstItem="7uW-vK-QWX" firstAttribute="top" secondItem="52L-a3-j0n" secondAttribute="bottom" constant="20" id="uoz-sL-z0W"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="52L-a3-j0n" id="RUW-XJ-Hgp"/>
                <outlet property="iconView" destination="7uW-vK-QWX" id="11I-3R-dO2"/>
                <outlet property="imageButton" destination="5n5-MU-jWV" id="ZDB-Rp-3u7"/>
            </connections>
            <point key="canvasLocation" x="374" y="448"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tag.jpg" width="1440" height="1047"/>
    </resources>
</document>
