<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JUp-ok-h0z">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="MOOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyU-5t-bmQ">
                                <rect key="frame" x="279" y="242" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="做一个更好的魔术师" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-f5-k0U">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yDs-f5-k0U" secondAttribute="trailing" constant="8" id="13g-EJ-ikB"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="JUp-ok-h0z" secondAttribute="bottom" id="7aj-YL-0na"/>
                            <constraint firstItem="JUp-ok-h0z" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="B6H-au-eZZ"/>
                            <constraint firstAttribute="trailing" secondItem="JUp-ok-h0z" secondAttribute="trailing" id="Hma-PZ-jGa"/>
                            <constraint firstItem="hyU-5t-bmQ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-10" id="MBg-lt-iMU"/>
                            <constraint firstItem="JUp-ok-h0z" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="f9D-cm-WkU"/>
                            <constraint firstItem="yDs-f5-k0U" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="8" id="rIg-An-sVE"/>
                            <constraint firstItem="hyU-5t-bmQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sTs-fZ-Zdf"/>
                            <constraint firstItem="yDs-f5-k0U" firstAttribute="top" secondItem="hyU-5t-bmQ" secondAttribute="bottom" constant="40" id="xQK-lP-MJQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JUp-ok-h0z"/>
                                <exclude reference="yDs-f5-k0U"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="13g-EJ-ikB"/>
                                <exclude reference="rIg-An-sVE"/>
                                <exclude reference="xQK-lP-MJQ"/>
                                <exclude reference="B6H-au-eZZ"/>
                                <exclude reference="Hma-PZ-jGa"/>
                                <exclude reference="f9D-cm-WkU"/>
                                <exclude reference="MBg-lt-iMU"/>
                                <exclude reference="sTs-fZ-Zdf"/>
                                <exclude reference="7aj-YL-0na"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="JUp-ok-h0z"/>
                                <include reference="yDs-f5-k0U"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="13g-EJ-ikB"/>
                                <include reference="rIg-An-sVE"/>
                                <include reference="xQK-lP-MJQ"/>
                                <include reference="B6H-au-eZZ"/>
                                <include reference="Hma-PZ-jGa"/>
                                <include reference="f9D-cm-WkU"/>
                                <include reference="MBg-lt-iMU"/>
                                <include reference="sTs-fZ-Zdf"/>
                                <include reference="7aj-YL-0na"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch.jpg" width="1440" height="1079"/>
    </resources>
</document>
